# hotel-reservation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/ntconsult/hotelreservation/: HotelReservationApplication.java
src/main/java/com/ntconsult/hotelreservation/config/: KafkaConfig.java  LiquibaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ntconsult/hotelreservation/domain/exception/: BusinessException.java  CustomerNotFoundException.java  GenericErrorException.java  GenericRuntimeException.java  HotelNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java
src/main/java/com/ntconsult/hotelreservation/domain/model/: Amenity.java  Customer.java  GenericEntity.java  Hotel.java  Notification.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  RoomType.java
src/main/java/com/ntconsult/hotelreservation/domain/model/enums/: ReservationStatus.java  ReservationStatusConverter.java  RoomType.java  RoomTypeConverter.java
src/main/java/com/ntconsult/hotelreservation/domain/repository/: AmenityRepository.java  CustomerRepository.java  GenericRepository.java  HotelRepository.java  NotificationRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java
src/main/java/com/ntconsult/hotelreservation/domain/service/: AmenityService.java  CustomerService.java  GenericService.java  HotelService.java  NotificationService.java  ReservationService.java  ReviewService.java  RoomService.java
src/main/java/com/ntconsult/hotelreservation/handler/: ApplicationExceptionHandler.java  EntityCannotBeRemovedException.java  ExceptionHandler.java  TitleValidationConstants.java  ValidationException.java
src/main/java/com/ntconsult/hotelreservation/handler/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ForbidenException.java  GenericErrorException.java  InternalServerErrorException.java  UnauthorizedAccessException.java  UnprocessableEntityException.java
src/main/java/com/ntconsult/hotelreservation/handler/factory/: ExceptionHandlerFactory.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/adapter/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/adapter/persistence/: AmenityJpaRepository.java  AmenityJpaRepositoryImpl.java  CustomerJpaRepository.java  CustomerJpaRepositoryImpl.java  GenericJpaRepository.java  HotelJpaRepository.java  HotelJpaRepositoryImpl.java  NotificationJpaRepository.java  NotificationJpaRepositoryImpl.java  ReservationJpaRepository.java  ReservationJpaRepositoryImpl.java  ReviewJpaRepository.java  ReviewJpaRepositoryImpl.java  RoomJpaRepository.java  RoomJpaRepositoryImpl.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/api/: AmenityResource.java  CustomerResource.java  GenericResource.java  HotelResource.java  ReservationResource.java  ReviewResource.java  RoomResource.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/api/controller/: CustomerController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/config/: ApplicationProperties.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/dto/: CommonResult.java  CustomerDTO.java  ErrorDetailsDTO.java  GenericDto.java  HotelDTO.java  NotificationDTO.java  PageFilters.java  PageResult.java  ReservationDTO.java  RoomDTO.java  Sorter.java  ValidationConstants.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/dto/input/: AmenityInputDTO.java  CustomerInputDTO.java  HotelInputDTO.java  IdInputDTO.java  NotificationInputDTO.java  ReservationInputDTO.java  ReviewInputDTO.java  RoomInputDTO.java
src/main/java/com/ntconsult/hotelreservation/infrastructure/dto/output/: AmenityOutputDTO.java  CustomerOutputDTO.java  HotelOutputDTO.java  NotificationOutputDTO.java  ReservationOutputDTO.java  ReviewOutputDTO.java  RoomOutputDTO.java
src/main/java/com/ntconsult/hotelreservation/util/: ConvertSort.java  HotelSpecifications.java  ObjectMapperUtils.java  ReservationSpecifications.java  RoomSpecifications.java  Util.java
src/main/resources/: application-dev.yaml  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-amenities-populate.xml  db.changelog-customers-populate.xml  db.changelog-hotels-populate.xml  db.changelog-master.xml  db.changelog-rooms-populate.xml  db.changelog-tables.xml
src/test/java/com/ntconsult/hotelreservation/: HotelReservationApplicationTests.java
src/test/java/com/ntconsult/hotelreservation/api/: HotelControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java
src/test/resources/: application-test.yaml
